# Resource config class
#resourceConfig: org.radarbase.gateway.inject.ManagementPortalEnhancerFactory

server:
    # URI to serve data to
    baseUri: http://0.0.0.0:8090/push/integrations/
    # Maximum number of simultaneous requests to Kafka.
    #maxRequests: 200
    # Maximum request content length, also when decompressed.
    # This protects against memory overflows.
    #maxRequestSize: 25165824
    # Whether JMX should be enabled. Disable if not needed, for higher performance.
    #isJmxEnabled: true

kafka:
    # Number of Kafka brokers to keep in a pool for reuse in multiple requests.
    # poolSize: 20
    # Kafka producer settings. Read from https://kafka.apache.org/documentation/#producerconfigs.
    producer:
        bootstrap.servers: kafka-1:9092
        # Kafka Admin Client settings. Read from https://kafka.apache.org/documentation/#adminclientconfigs.
        #admin:
        # bootstrap server property is copied from the producer settings if none is provided.
        #bootstrap.servers: kafka-1:9092
    # Kafka serialization settings, used in KafkaAvroSerializer. Read from [io.confluent.kafka.serializers.AbstractKafkaSchemaSerDeConfig].
    serialization:
        schema.registry.url: http://schema-registry-1:8081

# Push Service specific configuration
pushIntegration:
    garmin:
        enabled: true
        userRepositoryClass: org.radarbase.push.integration.garmin.user.GarminServiceUserRepository
        userRepositoryUrl: http://localhost:8085
        userRepositoryTokenUrl: http://localhost:8080/managementportal/oauth/token
        backfill:
            defaultEndDate: "1590844126"
            # Redis configuration
            redis:
                # Redis URI
                uri: redis://localhost:6379
                # Key prefix for locks
                lockPrefix: radar-push-garmin/lock/
